.merchContainer {
    width: 100%;
    height: 100%;
}

.merch {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem;
    justify-content: center;
    align-items: center;
    margin: auto auto 2rem;
}

.merchCard {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0.8rem 0.8rem 1.6rem rgba(0, 0, 0, 0.2);
}

.buttonRightAlignment {
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto auto;
}

.merchCard h1 {
    font-size: 2rem;
    color: black;
    margin-top: 2rem;
    font-weight: 500;
}

.merchImg {
    height: 16rem;
}

.add-item-button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #C44F47;
    color: white;
    font-size: 18px;
    height: 24px;
    width: 24px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.add-item-button:hover {
    background-color: #ab423b;
}

.merchText {
    padding-left: 5%;
    margin-bottom: 2rem;
}

.modalMerch {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
}

.modalMerchColumn h2 {
    font-weight: 600;
    color: black;
    margin: 3rem 0 0 0;
    text-align: left;
}

.modalMerchColumn p {
    margin-top: 0.4rem;
    line-height: 2.2rem;
    width: 90%;
}

.modalMerch form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
    margin-bottom: 8rem;
}

/* Style for individual radio buttons */
.modalMerch label {
    display: flex;
    align-items: center;
    margin-top: 0.4rem;
    line-height: 2.2rem;
    font-size: 1.4rem;
    padding: 0.2rem;
}

.modalMerch input[type="radio"] {
    margin-right: 5px;
}

@media (max-width: 1024px) {
    .merch {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 620px) {
    .merch {
        grid-template-columns: repeat(1, 1fr);
    }
}
